{
    "name": "ztbpb/declension-words",
    "description": "A package for declension words on russian and english languages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BorisPobeshymov",
            "email": "boris.pobeshymov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ztbpb\\DeclensionWords\\": ""
        }
    }
}
